# Scraper

./: README.md  pom.xml
src/main/java/com/Scraper/: Main.java
src/main/java/com/Scraper/dao/: GenericDAO.java
src/main/java/com/Scraper/entity/: Links.java  Media.java  WebPage.java  Word.java
src/main/java/com/Scraper/model/: AllTablesData.java
src/main/java/com/Scraper/scraper/: Scraper.java
src/main/java/com/Scraper/utils/: Constants.java  JpaUtil.java
src/main/resources/: log4j.properties
